<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/curve_shap"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewDialog"
         />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/textViewNameDialog"
             />


        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/textViewDescDialog"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/textViewStockDialog"
            />
        <TextView
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/textViewPrizeDialog"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:text="Agregar"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancelar"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>